!DOCTYPE html>
<html>
<head>
  <title>Facebook Logo</title>
  <style>
    .fb-logo {
      width: 200px;
      height: 200px;
      background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    .fb-link {
      text-decoration: none;
      color: #3b5998;
      font-size: 24px;
      font-weight: bold;
    }
    .fb-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <a href="https://www.facebook.com/" class="https://www.facebook.com/divay.yadav.16">
    <div class="fb-logo"></div>
  </a>
</body>
</html>